package template

import "github.com/seanburman/seanburman.com/types"

templ Page(cfg types.ComponentConfig, content ...templ.Component) {
	<div class={cfg.Class}>
		for _, c := range cfg.Children {
			@c
		}
		for _, c := range content {
			@c
		}
	</div>
}

templ Index(content ...templ.Component) {
	<html>
		<head>
			<title>Sean Burman</title>
			<!-- <meta http-equiv="refresh" content="0; url=/my-great-new-post/index.html"> -->
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="icon" href="/static/favicon.ico"/>
			<link rel="stylesheet" href="/static/stylesheets/styles.css"/>
			<link rel="stylesheet" href="/static/stylesheets/tailwind.min.css"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet"/>
			<script src="/static/scripts/custom.js"></script>
			<style>
				body {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					height: 100vh;
					width: 100vw;
				}
    		</style>
		</head>
		<body>
			for _, c := range content {
				@c
			}
			<main></main>
			<script src="/static/scripts/index.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
		</body>
	</html>
}

templ NavBar() {
	<nav class="bg-white border-gray-200 dark:bg-gray-900">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
				<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Sean Burman</span>
			</a>
			<div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
				<button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Get started</button>
				<button data-collapse-toggle="navbar-cta" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-cta" aria-expanded="false">
					<span class="sr-only">Open main menu</span>
					<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
					</svg>
				</button>
			</div>
			<div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
				<ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
					<li>
						<a href="#" class="block py-2 px-3 md:p-0 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:dark:text-blue-500" aria-current="page">Home</a>
					</li>
					<li>
						<a href="#" class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
					</li>
					<li>
						<a href="#" class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 d:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Services</a>
					</li>
					<li>
						<a href="#" class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}