package main

templ Index(content ...templ.Component) {
	<html>
		<head>
			<title>Sean Burman</title>
			<!-- <meta http-equiv="refresh" content="0; url=/my-great-new-post/index.html"> -->
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="manifest" href="manifest.json"/>
			<link rel="stylesheet" href="/static/stylesheets/tailwind.min.css"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet"/>
			<script src="/static/assets/custom.js"></script>
			<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }
    </style>
		</head>
		<body>
			<main>
                for _, c := range content {
                    @c
                }
            </main>
			<script src="/static/scripts/fncmp.min.js"></script>
		</body>
	</html>
}
