package component

templ LoginForm(register templ.Component) {
	<div class="bg-white p-8 rounded-lg shadow-lg w-96">
		<h2 class="text-2xl font-bold mb-8 text-gray-800 text-center">Login</h2>
		<form>
			<div class="mb-4">
				<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
				<input type="email" id="email" name="email" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
			</div>
			<div class="mb-6">
				<label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
				<input type="password" id="password" name="password" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"/>
			</div>
			<div class="flex items-center justify-center gap-4">
				<button class="bg-gray-900 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
					Sign In
				</button>
				@register
			</div>
		</form>
	</div>
}

templ BlackButton(label string) {
	<button class="bg-gray-900 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
		{label}
	</button>
}
